{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "states-reflect.gl.joinmc.link",
          "assigned_srv": "states-reflect.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3b4c758e-cea0-428a-b94b-24278108cf35",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26705,
          "port_start": 26704,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-15T00:01:05.125216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3f727a4c-46a3-472d-b4ad-9c1d6abd940a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e17b2ffe-a014-42fc-8a90-d9e91260a91e",
          "agent_name": "from-key-f126",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
